WpfExample/UI/Consulta/CPersonas.xaml

<Window x:Class="WpfExample.UI.Consulta.CPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.UI.Consulta"
        mc:Ignorable="d"
        Title="CPersonas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ConsultaDataGrid" Grid.Column="1" Grid.Row="2" Margin="0,40,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="4" Margin="0,5,30,15" Grid.Row="1" HorizontalAlignment="Right" Width="54" Click="ConsultarButton_Click"/>
        <Label Content="Desde" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,4" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="Hasta" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,8" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Filtro" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,8" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="Criterio" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,7" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="FiltroComboBox" Grid.Column="3" Margin="20,7,20,0" Grid.Row="2" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
            <ComboBoxItem Content="Dirección"/>
        </ComboBox>
        <DatePicker x:Name="DesdeDatePicker" Grid.Column="1" Grid.Row="2" Margin="5,6,5,0" Height="24" VerticalAlignment="Top"/>
        <DatePicker x:Name="HastaDatePicker" Grid.Column="2" Margin="8,6,8,0" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="CriterioTextBox" Grid.Column="4" Margin="20,10,10,0" Grid.Row="2" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>

    </Grid>
</Window>
