WpfExample/UI/Consulta/cUsuarios.xaml

<Window x:Class="WpfExample.UI.Consulta.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.UI.Consulta"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <Label Content="Filtro"/>
            <ComboBox x:Name="FiltroComboBox">
                <ComboBoxItem Content="Todo"/>
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Clave"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Criterio"/>
            <TextBox x:Name="CriterioTextBox"/>
        </StackPanel>

        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="4" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="ConsultaDataGrid" Grid.Row="1" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
