WpfExample/UI/Registro/RPersonas.xaml

<Window x:Class="WpfExample.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.UI.Registro"
        xmlns:src="clr-namespace:WpfExample.Validaciones"
        mc:Ignorable="d"
        Title="Registrar Personas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Label Content="ID:" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PersonaIdTextBox" Grid.Column="3" Grid.Row="1" FontSize="20">
            <TextBox.Text>
                <Binding Path="PersonaId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion x:Name="idValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Nombres:" Grid.Column="1" Grid.Row="3" FontSize="20"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NombresTextBox" Grid.Column="3" Grid.Row="3" FontSize="20">
            <TextBox.Text>
                <Binding Path="Nombres" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:NombreValidacion x:Name="nombreValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Teléfono:" Grid.Column="1" Grid.Row="5" FontSize="20"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TelefonoTextBox" Grid.Column="3" Grid.Row="5" FontSize="20">
            <TextBox.Text>
                <Binding Path="Telefono" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:TelefonoValidacion x:Name="telefonoValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Cedula:" Grid.Column="1" Grid.Row="7" FontSize="20"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CedulaTextBox" Grid.Column="3" Grid.Row="7" FontSize="20">
            <TextBox.Text>
                <Binding Path="Cedula" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:CedulaValidacion x:Name="cedulaValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Dirección:" Grid.Column="1" Grid.Row="9" FontSize="20"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DireccionTextBox" Grid.Column="3" Grid.Row="9" FontSize="20">
            <TextBox.Text>
                <Binding Path="Direccion" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:DireccionValidacion x:Name="direccionValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Fecha de Nacimiento:" Grid.Column="1" Grid.Row="11" FontSize="20"/>
        <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="FechaNacimientoDatePicker" Grid.Column="3" Grid.Row="11" FontSize="20">
            <DatePicker.SelectedDate>
                <Binding Path="FechaNacimiento" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:FechaValidacion x:Name="fechaValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" Grid.Row="13" FontSize="20" Click="NuevoButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="3" Grid.Row="13" FontSize="20" Click="GuardarButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/guardar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PersonaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=NombresTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TelefonoTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=CedulaTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=DireccionTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=FechaNacimientoDatePicker, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="5" Grid.Row="1" FontSize="20" Click="BuscarButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PersonaIdTextBox, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="5" Grid.Row="13" FontSize="20" Click="EliminarButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PersonaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="5" Grid.Row="7" FontSize="20" Click="ConsultarButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CedulaTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
