WpfExample/UI/Registro/RPersonas.xaml

<Window x:Class="WpfExample.UI.Registro.RPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.UI.Registro"
        mc:Ignorable="d"
        Title="Registrar Personas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" Margin="62,0,67,0" Grid.Row="7" VerticalAlignment="Center" FontSize="20" Height="30" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" FontSize="20" Height="30" Margin="162,0,145,0" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" FontSize="20" Height="30" Margin="51,0,30,0" Click="EliminarButton_Click"/>
        <Label x:Name="___No_Name_" Content="ID:" Grid.Column="1" Margin="62,8,113,14" Grid.Row="1" FontSize="20"/>
        <Label Content="Nombres:" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="62,11,39,11"/>
        <Label Content="Fecha de Nacimiento:" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="10,11,10,11"/>
        <Label Content="Cedula:" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="62,11,67,11"/>
        <Label Content="Dirección:" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="62,11,39,11"/>
        <Label Content="Telefono:" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="62,11,61,11"/>
        <DatePicker x:Name="FechaNacimientoDatePicker" Grid.Column="2" Margin="25,10,15,14" Grid.Row="6" FontSize="20"/>
        <TextBox x:Name="PersonaIdTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Margin="25,16,15,14"/>
        <TextBox x:Name="CedulaTextBox" Grid.Column="2" Margin="25,11,15,19" Grid.Row="4" TextWrapping="Wrap" FontSize="20"/>
        <TextBox x:Name="DireccionTextBox" Grid.Column="2" Margin="25,11,15,19" Grid.Row="5" TextWrapping="Wrap" FontSize="20"/>
        <TextBox x:Name="NombresTextBox" Grid.Column="2" Margin="25,11,15,19" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="3" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="31" Click="BuscarButton_Click" HorizontalAlignment="Left" Width="81"/>
        <TextBox x:Name="TelefonoTextBox" Grid.Column="2" Margin="25,15,15,15" Grid.Row="3" TextWrapping="Wrap" FontSize="20"/>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Click="ConsultarButton_Click" Margin="43,0,30,0"/>

    </Grid>
</Window>
