WpfExample/UI/Registro/rUsuarios.xaml

<Window x:Class="WpfExample.UI.Registro.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.UI.Registro"
        xmlns:src="clr-namespace:WpfExample.Validaciones"
        mc:Ignorable="d"
        Title="Registrar Usuarios" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="UsuarioId" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="UsuarioIdTextBox" Grid.Row="1" Grid.Column="3" FontSize="20">
            <TextBox.Text>
                <Binding Path="UsuarioId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion x:Name="idValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Nombre" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="NombreTextBox" Grid.Row="3" Grid.Column="3" FontSize="20">
            <TextBox.Text>
                <Binding Path="Nombre" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:NombreValidacion x:Name="nombreValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Clave" Grid.Row="5"  Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="ClaveTextBox" Grid.Row="5" Grid.Column="3" FontSize="20">
            <TextBox.Text>
                <Binding Path="Clave" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:ClaveValidacion x:Name="claveValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" Grid.Row="7" FontSize="20" Click="NuevoButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Content="Guardar" Grid.Column="3" Grid.Row="7" Click="GuardarButton_Click" FontSize="20" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/guardar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=NombreTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ClaveTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BuscarButton" Grid.Row="1" Grid.Column="5" Content="Buscar" Click="BuscarButton_Click" FontSize="20" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="5" Grid.Row="7" FontSize="20" Click="EliminarButton_Click" HorizontalContentAlignment="Right" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
