EjemploWpfApp/UI/Consulta/CPersonas.xaml

<Window x:Class="EjemploWpfApp.UI.Consulta.CPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploWpfApp.UI.Consulta"
        mc:Ignorable="d"
        Title="CPersonas" Height="450" Width="800">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Desde"   />
            <DatePicker x:Name="DesdeDatePicker" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Hasta" />
            <DatePicker x:Name="HastaDatePicker" />
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Filtro" />
            <ComboBox x:Name="FiltroComboBox" >
                <ComboBoxItem Content="Todo"/>
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Cedula"/>
                <ComboBoxItem Content="Dirección"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <Label Content="Criterio" />
            <TextBox x:Name="CriterioTextBox" />
        </StackPanel>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="5" Click="ConsultarButton_Click"/>
        
            <DataGrid x:Name="ConsultaDataGrid"  Margin="0,40,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  />

    </Grid>
</Window>
