EjemploWpfApp/EjemploWpfApp/MainWindow.xaml

<Window x:Class="EjemploWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegistrarButton" Content="Registrar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Click="RegistrarButton_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="75,80,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Click="ConsultarButton_Click"/>

    </Grid>
</Window>
