WpfExample/UI/Registros/RegistroArticulos.xaml

<Window x:Class="WpfExample.UI.Registros.RegistroArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroArticulos" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="22" Click="NuevoButton_Click" FontFamily="Bahnschrift Light"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="22" Click="GuardarButton_Click" FontFamily="Bahnschrift Light"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="22" Click="EliminarButton_Click" FontFamily="Bahnschrift Light"/>
        <Button Content="Buscar" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Click="BuscarButton_Click" FontFamily="Bahnschrift Light"/>
        <Label Content="Producto Id" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="Descripción" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="Existencia" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="Costo" Grid.Column="1" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="Valor Inventario" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="ProductoIdTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <TextBox x:Name="DescripcionTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <TextBox x:Name="ExistenciaTextBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="238" FontSize="20" TextChanged="ExistenciaTextBox_TextChanged"/>
        <TextBox Text="{Binding ElementName=ExistenciaTextBox, Mode=OneWay, Path=Text}" x:Name="CostoTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" TextChanged="CostoTextBox_TextChanged"/>
        <TextBox Text="{Binding ElementName=CostoTextBox, Mode=OneWay, Path=Text}" x:Name="ValorInventarioTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" TextChanged="ValorInventarioTextBox_TextChanged"/>
    </Grid>
</Window>
