EjemploWpfApp/UI/Registro/RPersonas.xaml

<Window x:Class="EjemploWpfApp.UI.Registro.RPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploWpfApp.UI.Registro"
        mc:Ignorable="d"
        Title="Registrar Personas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="___No_Name_" Content="ID:" Grid.Column="1" Margin="62,8,113,14" Grid.Row="1" FontSize="20"/>
        <Label Content="Nombres:" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="62,11,39,11"/>
        <Label Content="Fecha de Nacimiento:" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="10,11,0,11"/>
        <Label Content="Cedula:" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="62,11,67,11"/>
        <Label Content="Dirección:" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="62,11,39,11"/>
        <Label Content="Telefono:" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="62,11,61,11"/>
        <DatePicker x:Name="FechaNacimientoDatePicker" Grid.Column="2" Margin="25,10,15,14" Grid.Row="6" FontSize="20"/>
        <TextBox x:Name="PersonaIdTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Margin="25,16,15,14"/>
        <TextBox x:Name="CedulaTextBox" Grid.Column="2" Margin="25,11,15,19" Grid.Row="4" TextWrapping="Wrap" FontSize="20"/>
        <TextBox x:Name="DireccionTextBox" Grid.Column="2" Margin="25,11,15,19" Grid.Row="5" TextWrapping="Wrap" FontSize="20"/>
        <TextBox x:Name="NombresTextBox" Grid.Column="2" Margin="25,11,15,19" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>
        <Button x:Name="BuscarButton" Content="" Grid.Column="3" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="58" Click="BuscarButton_Click" HorizontalAlignment="Left" Width="81">
            <Button.Background>
                <ImageBrush ImageSource="\Recursos\buscar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TelefonoTextBox" Grid.Column="2" Margin="25,15,15,15" Grid.Row="3" TextWrapping="Wrap" FontSize="20"/>

        <DataGrid x:Name="DetalleDataGrid" Grid.Column="1" Grid.Row="7" Margin="0,40,0,0"  Grid.ColumnSpan="3" />


        <Button x:Name="NuevoButton" Content="" Grid.Column="1" Margin="62,0,67,0" Grid.Row="8" VerticalAlignment="Center" FontSize="20" Height="72" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="\Recursos\nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" FontSize="20" Height="72" Margin="162,0,145,0" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="\Recursos\guardar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" FontSize="20" Height="72" Margin="51,0,30,0" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="\Recursos\eliminar.png"/>
            </Button.Background>
        </Button>

    
    </Grid>
</Window>
